<!DOCTYPE html>

<html>
	<head>
		<title>Food Point Watcher - Front Page</title>
	</head>
	
	<style type="text/css">
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}

		.error {
			color: red
		}

		label {
			display: block;
			font-size: 20px;
		}

		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}
	
		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}
		input[type=submit] {
			font-size: 24px;
		}
		hr {
			margin: 20px auto;
		}

		.art + .art {
			margin-top: 20px;
		}
		.art-title {
			font-weight: bold;
			font-size: 20px;
		}
		.art-body {
			margin: 0;
			font-size: 17px;
		}
	</style>

	<body>
		<h1>Food Point Watcher</h1>
		{{username}}<br />
		<a href="/signup">Sign Up Here</a><br />
		<a href="/login">Login</a><br />
		<a href="/logout">Logout</a><br /><br />
		<a href="/ingredient_list">List All Ingredients</a><br />
		
	</body>
</html>
